<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Ordenar por nombre"
        android:id="@+id/action_sortName"
        app:showAsAction="never"/>

    <item
        android:title="Ordenar por apodo"
        android:id="@+id/action_sortShotName"
        app:showAsAction="never"/>
</menu>