<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/inventory_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:orientation="horizontal"
    tools:context="com.example.usuario.inventoryfragment.DashboardActivity">

    <ImageView
        android:id="@+id/imageViewCloset"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/closet" />

    <Space android:layout_width="30dp" />

    <ImageView
        android:id="@+id/imageViewInventory"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/inventory" />

    <Space android:layout_width="30dp" />

    <ImageView
        android:id="@+id/imageViewCpu"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/cpu" />

    <ImageView
        android:id="@+id/imageViewChair"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/chair" />

    <Space android:layout_width="30dp" />

    <ImageView
        android:id="@+id/imageViewKeyboard"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/keyboard" />

    <Space android:layout_width="30dp" />

    <ImageView
        android:id="@+id/imageViewMonitor"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/monitor" />

    <ImageView
        android:id="@+id/imageViewMouse"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/mouse" />

    <Space android:layout_width="30dp" />

    <ImageView
        android:id="@+id/imageViewPrinter"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/printer" />

    <Space android:layout_width="30dp" />

    <ImageView
        android:id="@+id/imageViewProyector"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/proyector" />

    <ImageView
        android:id="@+id/imageViewTable"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/table" />

    <Space android:layout_width="30dp" />

    <ImageView
        android:id="@+id/imageViewWhiteBoard"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/whiteboard" />

</GridLayout>