<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <ImageView
            android:id="@+id/imvInformation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/monitor" />

        <android.support.constraint.Barrier
            android:id="@+id/barrier"
            app:barrierDirection="left"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvInformation" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_constraintBaseline_toBaselineOf="@id/txvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/serial_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvName" />

        <EditText
            android:id="@+id/edtSerial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_constraintBaseline_toBaselineOf="@id/txvSerial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvVendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vendedor_"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/txvSerial" />

        <EditText
            android:id="@+id/edtVendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_constraintBaseline_toBaselineOf="@id/txvVendor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/modelo_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvVendor" />

        <EditText
            android:id="@+id/edtModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_constraintBaseline_toBaselineOf="@id/txvModel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/categoria_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvModel" />

        <Spinner
            android:id="@+id/edtCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/category"
            app:layout_constraintBaseline_toBaselineOf="@id/txvCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvSubcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/subcategoria_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvCategory" />

        <Spinner
            android:id="@+id/edtSubcategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/subcategory"
            app:layout_constraintBaseline_toBaselineOf="@id/txvSubcategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tipo_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvSubcategory" />

        <Spinner
            android:id="@+id/edtType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/type"
            app:layout_constraintBaseline_toBaselineOf="@id/txvType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/descripcion_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvType" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:lines="8"
            app:layout_constraintTop_toBottomOf="@+id/edtType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <EditText
            android:id="@+id/edtPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/edtDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio_"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintBaseline_toBaselineOf="@+id/edtPrice"
             />

        <TextView
            android:id="@+id/txvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintTop_toBottomOf="@id/txvPrice" />

        <EditText
            android:id="@+id/edtDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/txvURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url_"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/edtURL"
            app:layout_constraintTop_toBottomOf="@id/txvDate" />

        <EditText
            android:id="@id/edtURL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            app:layout_constraintBaseline_toBaselineOf="@+id/txvURL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txvURL" />

        <TextView
            android:id="@+id/txvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notas_"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txvURL" />

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:inputType="textMultiLine"
            android:lines="8"
            app:layout_constraintTop_toBottomOf="@id/txvNotes"
            app:layout_constraintEnd_toEndOf="parent"
             />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
