<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Switch
        android:id="@+id/switchSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="true"
        />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/switchSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/letter_icon_padding_left"
        android:text="Texto prueba"
        android:textSize="@dimen/primary_text"
        />

    <TextView
        android:id="@+id/txvDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/list_top_padding"
        app:layout_constraintStart_toEndOf="@id/switchSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txvName"
        android:paddingLeft="@dimen/letter_icon_padding_left"
        android:text="@string/txtDefault"
        android:textSize="@dimen/secondary_text"
        />

</android.support.constraint.ConstraintLayout>